HOST=smalgyax.dev.firstvoices.com
PORT=3000

# Version number is displayed on the about page.
REACT_APP_VERSION_NUMBER=1.0.0
# Name of the App that is displayed on the about page.
REACT_APP_ABOUT_APP_NAME="FirstVoices"
# Organization name that is displayed on the about page.
REACT_APP_ABOUT_ORG_NAME="First Peoples' Cultural Council "
# Additional info that is displayed on the about page.
REACT_APP_ABOUT_ADDITIONAL_INFO="This app was created by Guru Technologies, LLC"

# The base URL of the app.
REACT_APP_BASE_HOST="dev.firstvoices.com"
# The base URL of the API. This is used to make API calls.
REACT_APP_BASE_API_URL=
