# Version number is displayed on the about page.
REACT_APP_VERSION_NUMBER=1.0.0
# Name of the App that is displayed on the about page.
REACT_APP_ABOUT_APP_NAME="FirstVoices"
# Organization name that is displayed on the about page.
REACT_APP_ABOUT_ORG_NAME="First Peoples' Cultural Council "
# Additional info that is displayed on the about page.
REACT_APP_ABOUT_ADDITIONAL_INFO="This app was created by Guru Technologies, LLC"

# URL of the api that will return the data needed for the songs.
REACT_APP_SONGS_API_URL=""
# URL of the api that will return the data needed for the stories.
REACT_APP_STORIES_API_URL=""
# URL of the api that will return the data needed for the word of the day.
REACT_APP_WORD_OF_THE_DAY_API_URL=""